<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/shoehomepage.css">
    <title>Shoe Homepage</title>
</head>
<body>
    <h1 id="page_title">BasedShoes</h1>
    <section id="navbar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Products</a>
        <a href="">Contact</a>
        <a href="">Support</a>
    </section>
    <section id="banner">
        <div class="banner_bio flex_item">
            <h1>We Sell BASED Shoes Here!</h1>
            <div id="bio">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur nesciunt similique ipsam, laborum debitis perferendis impedit eum esse
                     recusandae repellat, pariatur expedita, 
                    consequuntur fugiat unde! Vel obcaecati doloremque, animi culpa officia assumenda amet et molestiae dolor nam cupiditate, quasi corrupti.</p>
            </div>
        </div>
        <div class="banner_img flex_item">
            <img src="/images/jordanred.webp" alt="" srcset="">
        </div>
    </section>
    <section id="shoe_body">
        <div class="flex_shoe_item">
            <div class="shoe_item_img">
                <img src="/images/jordan3.jpg" alt="">
            </div>
            <h1>Jordan 3</h1>
            <p>Released in 1988, the Air Jordan 3 was the first design by Tinker Hatfield in his three decades of collaboration with the Jordan legacy.
                From this partnership, Tinker crafted the now-iconic elephant print. To this day, the AJ3 remains one of the most notable sneaker silhouettes worldwide
            </p>
        </div>
        <div class="flex_shoe_item">
            <div class="shoe_item_img">
                <img src="/images/jordanstreet.webp" alt="">
            </div>
            <h1>Jordan 4</h1>
            <p>The Air Jordan 4 was the first shoe in the franchise to go global. With a wide release outside of the United States. The IV also took the Air Jordan brand to another level of fame and pop culture prominence. 
                Spike Lee’s Do The Right Thing featured the Air Jordan IV in a memorable scene and helped the shoe transcend the game of basketball.
            </p>
        </div>
        <div class="flex_shoe_item">
            <div class="shoe_item_img">
                <img src="/images/jordan5black.webp" alt="">
            </div>
            <h1>Jordan 5</h1>
            <p>The Air Jordan 5 includes many design elements from its predecessor, including breathable panels on the sides and a visible Air unit in the midsole.
                 These elements came in an all-new look, including a prominent tongue covered in reflective 3M, as well as a set of lace locks. 
                The midsole also features one of the 5’s most iconic additions, a shark teeth motif on the front.</p>
        </div>
        <div class="flex_shoe_item">
            <div class="shoe_item_img">
                <img src="/images/jordan6.jpg" alt="">
            </div>
            <h1>Jordan 6</h1>
            <p>The Air Jordan VI was designed by the legendary Tinker Hatfield and was released in 1991. 
                This is a special Air Jordan sneaker because Michael Jordan won his first championship while wearing the Air Jordan VI.
                 The VI is one of Jordan Brand's most iconic styles.</p>
        </div>
    </section>
</body>
</html>